/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* base */


html,
body {
  font-family: "Montserrat";
  background: #1c1d21;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
}

section {
  margin-top: 140px;
}

.site-content {
  flex: 1;
}

.section-wrapper {
  width: 1080px;
  margin: 0 auto;
  box-shadow: -1px 2px 12px 2px rgb(0 0 0 / 25%);
}

.text-color-accent {
  color: #29c0d0 !important;
}

.line {
  margin: 20px 0;
  width: 120px;
  border-bottom: 1px solid #66fcf1;
}

/* variables */

:root {
  /* BACKGROUND */
  --body-color: #1c1d21;
  --body-color-dark: #101011;

  /* TEXT */
  --main-color: #29c0d0;

  /* SHADOW */

  --main-shadow: 6px 8px 16px rgba(0, 0, 0, 0.25);
  --color-accent-shadow: 0px 1px 8px #29c0d0;
}

/* about */

.about-wrapper {
  position: relative;
}
.about-wrapper img {
  max-width: 1080px;
}
.about-wrapper-text {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0, -40%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* btn */

.btn {
  display: inline-block;
  font-weight: 500;
  color: #fff;
  padding: 8px 20px;
  box-shadow: 6px 8px 16px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
  border-radius: 3px;
  background-size: 200% auto;
  background-image: linear-gradient(to right, #29c0d0 0%, #096771 51%, #29c0d0 100%);
}
.btn:hover {
  background-position: right center;
}

/* clients */

.clients-title {
  color: #fff;
  font-weight: 700;
  font-size: 50px;
}
.clients-wrapper {
  padding: 0 40px;
  width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clients-icons {
  transition-delay: 200ms;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.clients-icons img {
  max-height: 100px;
  margin-left: 70px;
}
.clients-icons img:first-child {
  margin-left: 0;
}

/* contact */

.contact-wrapper {
  width: 1080px;
  margin: 0 auto;
  position: relative;
  box-shadow: -1px 2px 12px 2px rgb(0 0 0 / 25%);
  background-image: url("img/contact-us.png");
  height: 460px;
}
.contact-wrapper-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-title {
  color: #fff;
  font-weight: 700;
  font-size: 50px;
}
.contact-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.contact-item img {
  transition: 0.4s;
}
.contact-item:hover img {
  transform: translateY(-10px);
}
.contact-item:last-child {
  margin-bottom: 0;
}
.contact-item-text {
  margin-left: 20px;
}
.contact-item-title {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  margin-bottom: 6px;
}
.contact-item-subtitle {
  color: #66fcf1;
}

/* footer */

footer {
  box-shadow: -1px 2px 12px 2px rgb(0 0 0 / 25%);
  margin-top: 100px;
}

.footer {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo {
  max-width: 240px;
}
.footer-wrapper {
  width: 1080px;
  margin: 40px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-links {
  display: flex;
  margin-top: 30px;
}
.footer-links a {
  display: inline-block;
  margin-right: 20px;
  text-decoration: none;
  font-weight: 700;
  color: #29c0d0;
  transition: 0.4s;
}
.footer-links a:last-child {
  margin-right: 0;
}
.footer-links a:hover {
  color: #fff;
}
.footer-left {
  margin-right: 130px;
}
.footer-left img {
  max-height: 30px;
  transition: 0.4s;
}
.footer-left img:hover {
  transform: translateY(-4px);
}
.footer-left-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.footer-left-item:last-child {
  margin-bottom: 0;
}
.footer-left-subtitle {
  margin-left: 12px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}
.footer-right img {
  max-height: 30px;
}
.footer-right-title {
  margin: 10px 0;
  font-weight: 700;
  color: #29c0d0;
}
.footer-right-subtitle {
  color: #fff;
  font-size: 14px;
}

/* header */

.header {
  background: #1c1d21;
  box-shadow: -1px 2px 12px 2px rgb(0 0 0 / 25%);
  position: fixed;
  z-index: 3;
  width: 100%;
}

.header-wrapper{
  position: relative;
  padding: 30px 0;
  width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-btn{
  display: none;
}

.menu{
  display: flex;
}

.menu li a{
 text-decoration: none;
 color: #fff;
 padding-left: 20px;
}

/* hero */

.hero {
  margin-top: 160px;
}
.hero-wrapper {
  max-width: 525px;
}
.hero-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 50px;
  color: #fff;
}
.hero-text {
  color: #fff;
  margin-bottom: 20px;
}
.hero-section-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 30px;
  background: linear-gradient(to right, #1c1d21 700px, #66fcf1 120%);
}
.hero-img img {
  max-height: 460px;
}

/* info */

.info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1080px;
  margin: 0 auto;
}
.info-text {
  color: #fff;
  margin-bottom: 20px;
}
.info-text-title {
  color: #29c0d0;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
}
.info-text-wrapper {
  max-width: 600px;
}
.info-img {
  position: relative;
}
.info-squere {
  position: absolute;
  height: 220px;
  width: 220px;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  border: 4px solid #29c0d0;
}
.info-squere-text {
  color: #fff;
  font-weight: 700;
  font-size: 58px;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-45%, -50%);
}

/* portfolio */

.portfolio {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio-subtitle {
  color: #29c0d0;
  font-weight: 500;
  font-size: 24px;
}
.portfolio-title {
  color: #fff;
  font-weight: 700;
  font-size: 50px;
}

/* services */

.services-wrapper {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-title {
  color: #fff;
  font-weight: 700;
  font-size: 32px;
}
.services-text {
  color: #fff;
  max-width: 400px;
  margin-bottom: 20px;
}
.services-cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 530px;
}
.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 250px;
  height: 200px;
  box-shadow: 6px 8px 16px rgba(0, 0, 0, 0.25);
  background: #202124;
  background-size: 50%;
}
.services-card img {
  transition: 0.3s;
}
.services-card:hover img {
  transform: translateY(-8px);
}
.services-card:hover .services-card-title {
  color: #29c0d0;
  transform: translateY(-8px);
}
.services-card:hover .services-card-subtitle {
  transform: translateY(-8px);
}
.services-card-title {
  margin: 16px 0;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  transition: 0.3s;
}
.services-card-subtitle {
  text-align: center;
  max-width: 210px;
  font-size: 14px;
  color: #fff;
  transition: 0.3s;
}
.services-card:nth-child(1) {
  background-image: #1c1d21;
  margin-right: 30px;
}
.services-card:nth-child(2) {
  background-image: linear-gradient(#1c1d21 100px, #66fcf1 140%);
  margin-top: 30px;
  transition-delay: 400ms;
}
.services-card:nth-child(3) {
  background-image: linear-gradient(#1c1d21 100px, #66fcf1 140%);
  margin-right: 30px;
}
.services-card:nth-child(4) {
  background-image: #1c1d21;
  margin-top: 30px;
  transition-delay: 600ms;
}

/* swiper */

.swiper {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.swiper-wrapper {
  display: flex;
  max-width: 900px;
  position: relative;
}
.carousel{
  display: flex;
  transition: all 1s ease-in-out;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}

.swiper-wrapper i{
  top: 50%;
  transform: translateY(-50%);
  height: 44px;
  width: 44px;
  color: #fff;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #1c1d21;
  border-radius: 50%;
  transition: transform 0.1s linear;
}
.swiper-wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.swiper-wrapper i:hover{
  background: #16171a;
}
.swiper-wrapper i:first-child{
  left: -50px;
  display: none;
}
.swiper-wrapper i:last-child{
  right: -50px;
}

.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}

.swiper-wrapper-card {
  display: block;
  box-shadow: 6px 8px 16px rgba(0, 0, 0, 0.25);
  padding: 20px;
  margin: 20px 10px;
  user-select: none;
  height: 260px;
  margin-left: 14px;
  transition: all 0.4s;
}
.swiper-wrapper-card:first-child{
  margin-left: 0;
}
.swiper-wrapper-card:hover {
  transform: scale(1.03);
  transition: 0.4s;
}
.swiper-wrapper-card:hover .swiper-wrapper-content p:after {
  content: "";
  background: #29c0d0;
  height: 1px;
  width: 40px;
  margin: 12px auto 0;
  transition: 0.4s;
  display: block;
}
.swiper-wrapper-card img {
  display: block;
  object-fit: cover;
  height: 180px;
  width: 260px;
}
.swiper-wrapper-content {
  padding: 20px 10px;
  text-align: center;
}
.swiper-wrapper-content p {
  font-size: 14px;
  color: #fff;
}
.swiper-map {
  margin-top: 10px;
}
.swiper-map button {
  all: unset;
  background: #33353d;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  user-select: none;
  border-radius: 100%;
  height: 16px;
  width: 16px;
}
.swiper-map button.active:after {
  background: #1c1d21;
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 8px;
  width: 8px;
}

/* why */

.why {
  position: relative;
  background: #171717;
  box-shadow: -1px 2px 12px 2px #000;
  width: 900px;
  margin: 40px auto 20px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.why-section-wrapper {
  padding: 60px 0;
}
.why-line {
  margin: 20px auto;
}
.why-title {
  color: #fff;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
}
.why-text {
  color: #fff;
  max-width: 600px;
  text-align: center;
}
.why-wrapper {
  margin: 60px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.why-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
}
.why-item img {
  transition: 0.3s;
}
.why-item img:hover {
  transform: translateY(-6px);
}
.why-item:nth-child(1) {
  background-image: #1c1d21;
  margin-left: 0;
}
.why-item:nth-child(2) {
  transition-delay: 400ms;
}
.why-item:nth-child(3) {
  transition-delay: 600ms;
}
.why-item-line {
  width: 30px;
  border: 1px solid #505656;
  margin: 20px 0;
}
.why-item-text {
  color: #fff;
  max-width: 220px;
  font-size: 14px;
  text-align: center;
}

/* observer */

.hidden {
  opacity: 0;
  filter: blur(2px);
  transform: translateX(20%);
  transition: all 1s;
  overflow-x: hidden;
}

.hidden-top {
  opacity: 0;
  filter: blur(2px);
  transform: translateY(20%);
  transition: all 1s;
  overflow-x: hidden;
}

.show {
  filter: blur(0);
  transform: translateX(0);
  transform: translateY(0px);
  opacity: 1;
}

/* service-page */

.service-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-text-wrapper {
  margin-top: 100px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }

  .section-wrapper,
  .header-wrapper,
  .info-wrapper,
  .services-wrapper,
  .contact-wrapper,
  .clients-wrapper,
  .footer-wrapper {
    width: 960px;
  }

  .swiper-wrapper-card{
    padding: 10px
  }

  .swiper-wrapper i:first-child{
    left: -20px;
  }
  .swiper-wrapper i:last-child{
    right: -20px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 750px;
  }

  .section-wrapper,
  .header-wrapper,
  .info-wrapper,
  .services-wrapper,
  .contact-wrapper,
  .clients-wrapper,
  .footer-wrapper {
    width: 700px;
  }

  .hero-title {
    font-size: 40px;
  }

  .hero-img img {
    max-width: 260px;
  }

  .hero-section-wrapper {
    background: linear-gradient(to right, #1c1d21 550px, #66fcf1 130%);
  }

  .info-img img {
    max-width: 300px;
  }

  .info-squere {
    height: 160px;
    width: 160px;
    top: 47%;
    left: 35%;
  }

  .info-squere-text {
    font-size: 46px;
    left: 26%;
  }

  .info-text-title {
    font-size: 22px;
  }

  .services-cards {
    max-width: 460px;
  }

  .services-wrapper {
    flex-direction: column;
  }

  .services-wrapper-text,
  .services-text {
    width: 100%;
    max-width: 100%;
  }

  .services-cards {
    max-width: 530px;
    margin: 60px auto 0;
  }

  .why-title,
  .portfolio-title,
  .contact-title,
  .clients-title {
    font-size: 40px;
  }

  .why,
  .swiper-wrapper {
    width: 650px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 440px;
  }

  .section-wrapper,
  .header-wrapper,
  .info-wrapper,
  .services-wrapper,
  .contact-wrapper,
  .clients-wrapper,
  .footer-wrapper,
  .clients-icons {
    width: 400px;
  }

  .why-title,
  .portfolio-title,
  .contact-title,
  .clients-title {
    font-size: 32px;
  }

  .header-logo a img {
    max-width: 200px;
  }

  .hero-section-wrapper {
    flex-direction: column-reverse;
  }

  .hero-title {
    font-size: 30px;
    margin-top: 30px;
  }

  .info-wrapper {
    flex-direction: column;
  }

  .services-cards {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }
  .services-card:nth-child(1) {
    transition-delay: 200ms;
  }
  .services-card:nth-child(2) {
    transition-delay: 300ms;
  }
  .services-card:nth-child(3) {
    transition-delay: 400ms;
  }
  .services-card:nth-child(4) {
    transition-delay: 500ms;
  }

  .services-card {
    margin: 20px 0 0 !important;
  }

  .why,
  .swiper-wrapper {
    max-width: 350px;
  }

  .why-wrapper {
    flex-direction: column;
  }
  .why-item {
    margin: 20px auto 0 !important;
  }
  .why-item:nth-child(1) {
    margin: 0 auto !important;
  }
  .contact-item img,
  .why-item img{
    max-width: 36px;
  }
  .clients-icons {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .clients-icons img {
    margin: 20px auto 0 !important;
  }

  .swiper-wrapper-card img{
    width: 300px;
  }

  /* humburger */

  .header-wrapper{
    flex-direction: column;
    align-items: flex-start;
  }

  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  
  .header li a {
    display: block;
    padding: 20px 0;
    text-decoration: none;
  }
  
  /* .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  } */
  
  .header .header-logo {
    position: absolute;
    right: 0;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
    flex-direction: column;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 0;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #fff;
    display: block;
    height: 2px;
    position: relative;
    transition: .2s ease-out;
    width: 24px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 7px;
  }
  
  .header .menu-icon .navicon:after {
    top: -7px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }  
  .footer-left{
    margin-right: 80px;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 320px;
  }

  .section-wrapper,
  .header-wrapper,
  .info-wrapper,
  .services-wrapper,
  .contact-wrapper,
  .clients-wrapper,
  .footer-wrapper,
  .clients-icons {
    width: 300px;
  }
  .hero-img img {
    max-width: 220px;
  }
  .services-card {
    width: 300px;
  }
  .why,
  .swiper-wrapper {
    width: 260px;
    padding: 20px;
  }
  .why-title,
  .portfolio-title,
  .contact-title,
  .clients-title {
    font-size: 26px;
  }
  .swiper-wrapper-card{
    padding: 4px;
  }
  .swiper-wrapper-card img {
    width: 210px;
}
  .footer-links{
    display: none;
  }
  .footer-wrapper{
    margin: 30px auto 0;
    flex-direction: column-reverse;
    align-items: center;
  }
  .footer-left,
  .footer-right{
    margin: 0;
    align-items: center;
  }
  .footer-right img{
    display: none;
  }

  .footer-left{
    margin-top: 30px;
  }
  .footer-right-subtitle,
  .footer-right-title{
    text-align: center;
  }
}

